# Ввод слова с клавиатуры
word = input("Введите слово: ")

# Ввод значений s и k
s = int(input("Введите индекс s (s < k): "))
k = int(input("Введите индекс k (k > s): "))

# Переставляем букву на место k и сдвигаем остальные
modified_word = word[:s] + word[s+1:k] + word[s] + word[k+1:]

# Выводим измененное слово
print("Измененное слово:", modified_word)
1